<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The My Basic Income Project</title>
    <style>
      body {
        margin: auto;
        min-width: 350px;
        max-width: 650px;
        background-color: #f9f9f9;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin: 60px;
      }
      .card {
        background-color: white;
        border: 1px solid rgba(0,0,0,0.12);
        -moz-box-shadow: 0px 3px 4px #EEEEEE;
        -webkit-box-shadow: 0px 3px 4px #EEEEEE;
        box-shadow: 0px 3px 4px #EEEEEE;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#EEEEEE')";
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#EEEEEE');
        padding: 40px;
        margin: 20px 20px ;
      }

      #campaign:hover {
        border: 1px solid rgb(250, 22, 129);
        cursor: pointer;
      }

      #campaign {
      }

      #campaign img {
        width: 150px;
      }

      #raffle {
        text-align: left;
      }

      #raffle #disclaimer {
        color: rgba(0,0,0,0.54);
        font-size: 12px;
      }

      #raffle .ss-q-help {
        font-size: 12px;
      }

      #raffle .ss-form-question {
        margin-top: 16px;
      }

      #raffle .ss-form-entry input {
        height: 40px;
        font-size: 16px;
        padding: 4px 12px;
        margin: 4px 0px;
        width: 95%;
      }
      
      #raffle textarea {
        height: 100px;
        font-size: 16px;
        padding: 4px 12px;
        margin: 4px 0px;
        width: 95%;
        border: 1px solid #DFDFDF;
      }
      
      #raffle ul {
        list-style: none;
      }
      
      #raffle ul .ss-choice-label {
        position: relative;
        padding-left: 43px;
        top: -34px;
      }
      
      #raffle ul .ss-choices li .ss-choice-item {
        height: 40px;
      }

      /*#raffle ul {*/
      /*  list-style: none;*/
      /*  padding-left: 0;*/
      /*}*/

      /*#raffle label {*/

      /*}*/
      /*#raffle label .ss-choice-label {*/

      /*}*/

      #raffle .required-message {
        visibility: hidden;
      }

      #raffle #ss-submit {
        height: 40px;
        background-color: rgb(250, 22, 129);
        border: none;
        color: white;
        font-weight: bolder;
        border-radius: 2px;
        width: 288px;
      }

      #raffle #ss-submit:hover {
        cursor: pointer;
        background-color: rgb(240,12,119);
      }
    </style>
  </head>
  <body>
    <h1>The <span style="font-style: italic;">My Basic Income</span> Project</h1>
    <div id="campaign" class="card" onclick="javascript:location.href='http://igg.me/at/the-my-basic-income-project'">
      <img src="http://s3.postimg.org/8ry0btw2r/indiegogo_logo_detail.png"/>
      <h3>View the Campaign</h3>
    </div>
    <div id="raffle" class="card">
      <h2>Enter the Raffle</h2>
      <p>
        You could receive a basic income of $1250/month for one full year! Anyone (of any age) can enter!
      </p>
      <form action="https://docs.google.com/forms/d/1ecDx4x4o_axReiaHfyT5NyQQfnLCtVSE7qzk8G7G1ho/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
        <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_751590011"><div class="ss-q-title">Full Name
        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.751590011" value="" class="ss-q-short" id="entry_751590011" dir="auto" aria-label="Full Name  " aria-required="true" required="" title="">
        <div class="error-message" id="2046847107_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_980542421"><div class="ss-q-title">Email Address
        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.980542421" value="" class="ss-q-short" id="entry_980542421" dir="auto" aria-label="Email Address  " aria-required="true" required="" title="">
        <div class="error-message" id="1416345360_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_433416451"><div class="ss-q-title">Phone Number
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto">This makes it easier to contact you if you&#39;re selected!</div></label>
        <input type="text" name="entry.433416451" value="" class="ss-q-short" id="entry_433416451" dir="auto" aria-label="Phone Number This makes it easier to contact you if you&#39;re selected! " title="">
        <div class="error-message" id="102946005_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1778366727"><div class="ss-q-title">Age
        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.1778366727" value="" class="ss-q-short" id="entry_1778366727" dir="auto" aria-label="Age  " aria-required="true" required="" title="">
        <div class="error-message" id="1406394151_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1368265563"><div class="ss-q-title">Country of Residence
        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.1368265563" value="" class="ss-q-short" id="entry_1368265563" dir="auto" aria-label="Country of Residence  " aria-required="true" required="" title="">
        <div class="error-message" id="1653845446_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_999347059"><div class="ss-q-title">City of Residence
        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <input type="text" name="entry.999347059" value="" class="ss-q-short" id="entry_999347059" dir="auto" aria-label="City of Residence  " aria-required="true" required="" title="">
        <div class="error-message" id="2031775135_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_620451993"><div class="ss-q-title">What would you do if your income were guaranteed? 
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        <textarea name="entry.620451993" rows="8" cols="0" class="ss-q-long" id="entry_620451993" dir="auto" aria-label="What would you do if your income were guaranteed?   "></textarea>
        <div class="error-message" id="382829604_errorMessage"></div>
        </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
        <label class="ss-q-item-label" for="entry_1417290379"><div class="ss-q-title">How did you hear about this?
        </div>
        <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
        
        <ul class="ss-choices" role="radiogroup" aria-label="How did you hear about this?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1231342997" value="One of the team members" id="group_1231342997_1" role="radio" class="ss-q-radio" aria-label="One of the team members"></span>
        <span class="ss-choice-label">One of the team members</span>
        </label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1231342997" value="Facebook" id="group_1231342997_2" role="radio" class="ss-q-radio" aria-label="Facebook"></span>
        <span class="ss-choice-label">Facebook</span>
        </label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1231342997" value="Twitter" id="group_1231342997_3" role="radio" class="ss-q-radio" aria-label="Twitter"></span>
        <span class="ss-choice-label">Twitter</span>
        </label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1231342997" value="Email" id="group_1231342997_4" role="radio" class="ss-q-radio" aria-label="Email"></span>
        <span class="ss-choice-label">Email</span>
        </label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1231342997" value="__other_option__" id="group_1231342997_5" role="radio" class="ss-q-radio ss-q-other-toggle"></span>
        <span class="ss-choice-label">Other:</span></label>
        <span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.1231342997.other_option_response" value="" class="ss-q-other" id="entry_1231342997_other_option_response" dir="auto" aria-label="Other"></span>
        </li></ul>
        <div class="error-message" id="1417290379_errorMessage"></div></div></div></div>
        <input type="hidden" name="draftResponse" value="[,,&quot;-3918406821887680905&quot;]
        ">
        <input type="hidden" name="pageHistory" value="0">
        
        <input type="hidden" name="fvv" value="0">
        
        
        <input type="hidden" name="fbzx" value="-3918406821887680905">
        
        <div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
        <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
        </td>
        </tr></tbody></table></div></ol>
      </form>
      <p id="disclaimer">
        <span style="font-weight: bold">Disclaimer:</span>
        This is not a guarantee to receive any money and there is no guarantee you will be selected. Multiple entries will disqualify you. If selected, your name, email, age, and location will be used to contact you and verify your identity. We reserve the right to disqualify someone if they are suspected of foul play, multiple entries, or any other behavior deemed inappropriate. Phone numbers are not required, but they're highly encouraged. The individual selected is expected to respond in a timely manner. We reserve the right to select another person at random if a recipient cannot be contacted after honest effort.
      </p>
    </div>
  </body>
</html>
